# Database
DB_NAME=fooclient
DB_USER=root
DB_PASSWORD=root
DB_HOST=database
DB_PREFIX=wp_

# Environment
WP_ENVIRONMENT_TYPE=local
WP_HOME=https://fooclient.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Redis
CACHE_HOST=redis
CACHE_PORT=6379

# Tests
TESTS_DB_NAME=fooclient-tests
TESTS_DB_USER=root
TESTS_DB_PASSWORD=root
TESTS_DB_HOST=0.0.0.0
TESTS_DB_PREFIX=wp_

# License Keys
ACF_PRO_KEY=""
